/* Start Variables */
:root {
  --main-color: #04c7fb;
  --gray-color: #a2a2a2;
  --paragraph-color: #777777;
  --small-head-color: #333333;
  --transparent-bg: rgba(4, 199, 251, 50%);
  --overlay-bg: rgba(0, 0, 0, 60%);
  --transition-dur: 0.3s;
  --section-padding: 100px;
}
/* Start Variables */
/* Start Components */
.main-heading {
  text-align: center;
  margin: 0px auto 100px;
}

.main-heading h2 {
  color: var(--small-head-color);
  font-weight: 100;
  font-size: 3rem;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: "";
  background-color: #333333;
  width: 155px;
  height: 1px;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  background-color: white;
  width: 15px;
  height: 15px;
  position: absolute;
  left: 50%;
  bottom: -32.5px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border: 1px solid #333333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main-heading p {
  color: var(--paragraph-color);
  max-width: 600px;
  line-height: 1.8;
  margin: 4em auto 0px;
}
/* End Components */
/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 576px) {
  .container {
    max-width: 566px;
  }
}

/* Medium */
@media (min-width: 768px) {
  .container {
    max-width: 758px;
  }
}

/* Large */
@media (min-width: 992px) {
  .container {
    max-width: 972px;
  }
}

/* X-Large */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/* XX-Large */
@media (min-width: 1400px) {
  .container {
    max-width: 1370px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  background-color: var(--overlay-bg);
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}

header .container::after {
  content: "";
  background-color: var(--gray-color);
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 0;
}

header .logo i {
  color: var(--main-color);
  font-size: 2rem;
  max-width: fit-content;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 2rem;
}

header .container nav .toggle-menu:hover + ul {
  background-color: var(--overlay-bg);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

header .container nav ul {
  display: none;
}

header .container nav ul li {
  margin: 0 0.5em;
}

header .container nav ul a {
  display: block;
  padding: 10px 0px;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  z-index: 2;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}

header .container nav ul a:hover,
header .container nav ul a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header .container nav .icon {
  border-left: 2px solid var(--gray-color);
  padding: 10px;
  margin-left: 1em;
}

header .container nav .icon i {
  color: var(--gray-color);
}

/* Header For Non-Mobile Devices */
@media (min-width: 576px) {
  header .container nav .toggle-menu {
    display: none;
  }

  header .container nav ul {
    display: flex;
  }

  header .container nav ul a {
    padding: 40px 0px;
  }

  header .container nav .icon {
    padding: 10px 10px 10px 20px;
  }
}
/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../img/greyscale-closeup-black-horned-owl-tree-branch.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}

.landing .text {
  background-color: var(--transparent-bg);
  color: white;
  max-width: 70%;
  padding: 3em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.landing .content {
  max-width: 75%;
}

.landing .content h2 {
  font-weight: normal;
  line-height: 1.8;
  font-size: 2rem;
}

.landing .content p {
  margin-top: 2em;
  line-height: 1.8;
}

.landing i {
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  cursor: pointer;
}

.landing .left {
  left: 1em;
}

.landing .right {
  right: 1em;
}

.landing .bullets {
  position: absolute;
  bottom: 1.75em;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  min-width: calc((3 * 15px) + 10px);
  display: flex;
  justify-content: space-between;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* landing For Mobile Devices */
@media (max-width: 992px) {
  .landing i {
    display: none;
  }

  .landing .text {
    padding: 1em;
  }

  .landing .text,
  .landing .content {
    min-width: 100%;
  }

  .landing .content h2 {
    font-size: 1.25rem;
  }

  .landing .content p {
    font-size: 1rem;
    margin-top: 1em;
  }
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv-box {
  text-align: center;
  margin: 0 auto 3em;
}

.services .srv-box i {
  font-size: 3rem;
  margin-bottom: 0.5em;
}

.services .srv-box h3 {
  color: var(--main-color);
  font-weight: 100;
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

.services .srv-box p {
  color: var(--paragraph-color);
  line-height: 1.8;
}

@media (min-width: 992px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 2em;
    row-gap: 1em;
  }
}

@media (min-width: 1200px) {
  .services .services-container {
    column-gap: 4em;
    row-gap: 2.5em;
  }

  .services .srv-box {
    display: flex;
    text-align: initial;
  }

  .services .srv-box i {
    margin-right: 1em;
    align-self: center;
  }
}
/* End Services */
/* Start Design */
.design {
  height: 600px;
  background-image: url(../img/galactic-night-sky-astronomy-science-combined-generative-ai.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  position: relative;
  display: flex;
}

.design::after {
  content: "";
  background-color: var(--overlay-bg);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.design .image,
.design .text {
  flex-grow: 1;
  z-index: 2;
}

.design .image {
  display: none;
}

.design .text {
  background-color: var(--transparent-bg);
  color: white;
  padding: 1em;
}

.design .text h2 {
  font-weight: 100;
  font-size: 2rem;
  text-transform: uppercase;
}

.design .text ul {
  margin-top: 2em;
  margin-left: 2em;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 7 Free";
  content: "\f390";
  font-weight: 900;
  font-size: 1.5rem;
  margin-right: 1em;
  position: relative;
  top: 3px;
}

@media (min-width: 576px) {
  .design .text {
    padding: 3em;
  }
}

@media (min-width: 992px) {
  .design .image {
    display: initial;
  }

  .design .image img {
    position: relative;
    bottom: -95px;
    left: 10%;
    transform: translateX(-10%);
    -webkit-transform: translateX(-10%);
    -moz-transform: translateX(-10%);
    -ms-transform: translateX(-10%);
    -o-transform: translateX(-10%);
  }

  .design .text {
    padding: 4em;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .project-container {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .project-container .prg-box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}

.portfolio .project-container .prg-box .image img {
  max-width: 100%;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}

.portfolio .project-container .prg-box:hover .image img {
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .project-container .prg-box {
    flex-basis: 50%;
  }
}

@media (min-width: 1024px) {
  .portfolio .project-container .prg-box {
    flex-basis: 25%;
  }
}

.portfolio .project-container .prg-box .text {
  background-color: white;
  padding: 10px;
  position: absolute;
  width: 100%;
  bottom: -100%;
  transition: var(--transition-dur);
  -webkit-transition: var(--transition-dur);
  -moz-transition: var(--transition-dur);
  -ms-transition: var(--transition-dur);
  -o-transition: var(--transition-dur);
}

.portfolio .project-container .prg-box:hover .text {
  bottom: 0;
}

.portfolio .project-container .prg-box .text h4 {
  font-weight: 100;
  font-size: 1.5rem;
}

.portfolio .project-container .prg-box .text p {
  color: var(--main-color);
}

.portfolio a {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  display: block;
  width: 80px;
  padding: 10px 15px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
  overflow: hidden;
}

.video::after {
  content: "";
  background-color: var(--overlay-bg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video video {
  max-width: 100%;
  aspect-ratio: 16 / 9;
}

.video .text {
  background-color: var(--transparent-bg);
  text-align: center;
  width: 100%;
  height: 50%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 2;
}

.video .text h3 {
  color: white;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.25rem;
}

.video .text p {
  color: white;
  margin: 4px auto;
}

.video .text button {
  background-color: black;
  color: white;
  text-align: center;
  width: 150px;
  border: none;
  padding: 3px;
  margin: 8px auto;
}

@media (min-width: 768px) {
  .video .text h3 {
    font-size: 2rem;
    margin-bottom: 1em;
  }

  .video .text p {
    font-size: 1.5rem;
  }

  .video .text button {
    padding: 0.5em;
  }
}

@media (min-width: 992px) {
  .video .text p {
    margin-bottom: 1em;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about img {
  max-width: 100%;
  bottom: -108px;
  margin-top: -108px;
  position: relative;
  left: 47%;
  transform: translateX(-47%);
  -webkit-transform: translateX(-47%);
  -moz-transform: translateX(-47%);
  -ms-transform: translateX(-47%);
  -o-transform: translateX(-47%);
}

@media (max-width: 576px) {
  .about img {
    bottom: -80px;
    margin-top: -80px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../img/stats.png);
  background-size: cover;
}

.stats::after {
  content: "";
  background-color: var(--overlay-bg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.stats img {
  max-width: 100%;
}

.stats .stats-box {
  background-color: var(--transparent-bg);
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
}

.stats .stats-box .box {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats .stats-box .box .icon {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.stats .stats-box .box .icon i {
  color: goldenrod;
}

.stats .stats-box .box h2 {
  color: white;
  font-size: 3rem;
}

.stats .stats-box .box p {
  color: white;
  margin: 10px 0;
  font-size: 0.75rem;
}

@media (max-width: 768px) {
  .stats .stats-box .box {
    flex-basis: 50%;
  }

  .stats .stats-box .box .icon {
    margin: 10px 0;
  }

  .stats .stats-box .box h2 {
    font-size: 2rem;
  }

  .stats .stats-box .box p {
    margin: 5px 0;
  }
}

@media (max-width: 425.9px) {
  .stats .stats-box .box {
    flex-basis: 100%;
    flex-direction: row;
    margin-left: 20%;
  }

  .stats .stats-box .box .icon {
    margin: 5px 10px 5px 0px;
    width: 25px;
    height: 25px;
    padding: 5px;
  }

  .stats .stats-box .box h2 {
    padding: 5px;
  }

  .stats .stats-box .box p {
    margin: 1px;
    padding: 5px;
  }
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .container > div {
  flex-basis: 45%;
}

.skills .container > div .heading {
  text-align: center;
  margin-bottom: 5em;
}

.skills .container > div .heading h2 {
  color: var(--small-head-color);
  font-weight: 100;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.skills .container > div .heading p {
  color: var(--paragraph-color);
  line-height: 1.8;
}

@media (max-width: 992px) {
  .skills .container {
    flex-direction: column;
  }

  .skills .container .testamonial {
    margin-bottom: 5em;
  }
}

.skills .container .testamonial {
  position: relative;
}

.skills .container .testamonial .box {
  display: flex;
  align-items: center;
  margin-bottom: 3em;
}

.skills .container .testamonial .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 768px) {
  .skills .container .testamonial .box {
    flex-direction: column;
    text-align: center;
  }

  .skills .container .testamonial .box img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.skills .container .testamonial .box .text {
  border-bottom: 1px solid var(--gray-color);
}

.skills .container .testamonial .box .text p {
  line-height: 1.8;
}

.skills .container .testamonial .box .text p:last-child {
  color: var(--paragraph-color);
  text-align: right;
  margin-bottom: 1em;
}

.skills .container .testamonial .bullets {
  min-width: calc(3 * 20px);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.skills .container .testamonial .bullets li {
  border: 1px solid var(--gray-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 8px;
}

.skills .container .testamonial .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .box {
  margin-bottom: 20px;
}

.our-skills .box p {
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.our-skills .box .prog-bar {
  background-color: #dad9d9;
  height: 30px;
  position: relative;
}

.our-skills .box .prog-bar .prog {
  background-color: var(--main-color);
  position: absolute;
  height: 100%;
}

.our-skills .box .prog-bar .prog::before {
  content: attr(data-prog);
  background-color: black;
  color: white;
  text-align: center;
  position: absolute;
  top: -35px;
  right: -23px;
  padding: 3px;
  width: 40px;
  border-radius: 4px;
}

.our-skills .box .prog-bar .prog::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -12px;
  border: 8px solid;
  border-color: black transparent transparent;
}
/* End Skills */

/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::after {
  content: "";
  background-color: rgba(0, 0, 0, 80%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.quote .container {
  position: relative;
  color: white;
  text-align: center;
  z-index: 2;
}

.quote .container h2 {
  font-weight: 100;
  margin-bottom: 1em;
}

.quote .container h2 q::before {
  font-family: "Font Awesome 7 Free";
  content: "\f10d";
  font-weight: 600;
  margin-right: 5px;
}

.quote .container h2 q::after {
  font-family: "Font Awesome 7 Free";
  content: "\f10e";
  font-weight: 600;
  margin-left: 5px;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3em;
  margin-bottom: 5em;
}

.pricing .plans .plan {
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h2 {
  font-weight: 100;
  margin-bottom: 1.5em;
}

.pricing .plans .plan .head .price {
  font-size: 3rem;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .head .price::before {
  content: "$";
  position: absolute;
  font-size: 1.25rem;
  font-weight: normal;
  top: 5px;
  left: -32px;
}

.pricing .plans .plan .head .price::after {
  content: "/Mo";
  position: absolute;
  font-size: 0.75rem;
  font-weight: normal;
  right: -40px;
  bottom: 12px;
}

.pricing .plans .plan .body {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .body ul {
  padding: 10px;
}

.pricing .plans .plan .body ul li {
  padding: 30px;
  position: relative;
}

.pricing .plans .plan .body ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  width: 150px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot {
  padding: 10px;
}

.pricing .plans .plan .foot button {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  margin: 10px auto;
  cursor: pointer;
}

.pricing .contact {
  text-align: center;
  width: fit-content;
  margin: 20px auto;
}

.pricing .contact p {
  font-size: 1.5rem;
  font-weight: 100;
  margin-bottom: 2em;
}

.pricing .contact a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 20px 40px;
  font-size: 1.25rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::after {
  content: "";
  background-color: var(--overlay-bg);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.subscribe .container {
  padding: 50px 0;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe .form {
  color: white;
  padding: 20px;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.subscribe .form i {
  position: absolute;
  top: 50%;
  left: 35px;
  font-size: 1.5rem;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe .form input[type="email"] {
  background-color: transparent;
  color: white;
  font-size: 1.25rem;
  border: 2px solid white;
  padding: 20px 20px 20px 60px;
  width: 100%;
  border-right: none;
  caret-color: var(--main-color);
}

.subscribe .form input[type="email"]::placeholder {
  color: white;
  text-transform: uppercase;
}

.subscribe .form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  border: 2px solid white;
  border-left: none;
}

.subscribe .form input[type="email"]:focus {
  outline: none;
}

.subscribe p {
  color: white;
  flex-basis: 25%;
  margin-left: 2em;
}

@media (max-width: 768px) {
  .subscribe .form {
    flex-direction: column;
  }

  .subscribe .form i {
    display: none;
  }

  .subscribe .form input[type="email"] {
    padding: 20px;
    border-bottom: none;
    border-right: 2px solid white;
  }

  .subscribe .form input[type="submit"] {
    border-left: 2px solid white;
    border-top: none;
  }
}

@media (max-width: 991.9px) {
  .subscribe .container {
    flex-direction: column;
  }

  .subscribe .form {
    width: 80%;
    justify-self: center;
  }

  .subscribe p {
    margin-left: 0;
    margin-top: 2em;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content .form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact .content .form .main-input {
  color: var(--small-head-color);
  border: 2px solid var(--main-color);
  padding: 20px;
  margin-bottom: 1em;
  caret-color: var(--main-color);
}

.contact .content .form .main-input:focus {
  outline: none;
}

.contact .content .form textarea {
  height: 200px;
}

.contact .content .form ::placeholder {
  text-transform: uppercase;
}

.contact .content .form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px 40px;
  display: flex;
  margin-left: auto;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.contact .content .text {
  flex-basis: 25%;
}

.contact .content .text p {
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 1.5em;
}

.contact .content .text span {
  color: var(--paragraph-color);
  font-weight: 100;
  display: block;
  margin-bottom: 0.75em;
}

.contact .content .text p:nth-of-type(2) {
  margin-top: 4em;
}

.contact .content .text address {
  color: var(--paragraph-color);
  font-weight: 100;
}

@media (max-width: 767.9px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .content .text {
    text-align: center;
    order: -1;
    margin-bottom: 2em;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.footer::after {
  content: "";
  background-color: var(--overlay-bg);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.footer .container {
  position: relative;
  z-index: 2;
}

.footer .container .content {
  width: fit-content;
  margin: 0px auto;
  text-align: center;
}

.footer .content .icon {
  color: var(--main-color);
  font-size: 4rem;
  max-width: fit-content;
  margin-bottom: 0.5em;
}

.footer .content p:first-of-type {
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 1em 0;
  border-bottom: 2px solid white;
}

.footer .content .social-links {
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
}

.footer .content .social-links li {
  padding: 1.5em;
}

.footer .content .social-links li i {
  font-size: 1.5rem;
}

.footer .content p:last-of-type {
  margin-top: 5em;
}

.footer .content p:last-of-type span {
  color: var(--main-color);
}
/* End Footer */
